{
  "name": "astro-cocktails",
  "version": "0.0.1",
  "description": "Cocktails frontend made with Astro",
  "main": "index.ts",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plouufff/cocktails.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plouufff/cocktails/issues"
  },
  "homepage": "https://github.com/plouufff/cocktails#readme",
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@astrojs/node": "10.0.3",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "6.0.7",
    "tailwindcss": "^4.2.1"
  }
}
